In [1]:
import pandas as pd

In [2]:
df =pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.drop("PassengerId",axis =1,inplace = True) 
#used as to delete the column from the data

In [6]:
df.drop(4 , inplace =True) 
#used as to delete the row from the data

In [7]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
df.set_index("Name" , inplace = True)
#used as convert column into index

KeyError: "None of ['Name'] are in the columns"

In [ ]:
df

In [ ]:
df.reset_index()
#used as to reset your index

In [11]:
d = {'key1' : [1,2,3,4],
     'key2' : [3,5,7,8],
     'key3' : [8,9,0,1]   
}

In [12]:
pd.DataFrame(d)

   key1  key2  key3
0     1     3     8
1     2     5     9
2     3     7     0
3     4     8     1

In [13]:
df1 =pd.read_csv('taxonomy.csv')

In [14]:
df1

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [15]:
df1.dropna(inplace =True)
#used as to remove null value from data

In [16]:
df1

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [17]:
df1.dropna(axis = 1)
#used as to remove columns where null value is present

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [18]:
df2 = pd.read_csv('taxonomy.csv')

In [19]:
df2

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [20]:
df2.dropna(axis = 1)

    taxonomy_id                          name
0           101                     Emergency
1        101-01             Disaster Response
2        101-02                Emergency Cash
3     101-02-01             Help Pay for Food
4     101-02-02       Help Pay for Healthcare
..          ...                           ...
285   111-01-07              Workplace Rights
286      111-02                     Mediation
287      111-03                        Notary
288      111-04                Representation
289      111-05  Translation & Interpretation

[290 rows x 2 columns]

In [21]:
df2.fillna('suraj')
#used as to fill the null value with som object value

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency     suraj                 suraj
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [22]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [23]:
df.reset_index(inplace =True)

In [24]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [25]:
g =df.groupby('Survived')

In [26]:
g
for i in g :
    print(i)

(0,                                          Name  Survived  Pclass     Sex   Age  \
0                     Braund, Mr. Owen Harris         0       3    male  22.0
4                            Moran, Mr. James         0       3    male   NaN
5                     McCarthy, Mr. Timothy J         0       1    male  54.0
6              Palsson, Master. Gosta Leonard         0       3    male   2.0
11             Saundercock, Mr. William Henry         0       3    male  20.0
..                                        ...       ...     ...     ...   ...
883                    Sutehall, Mr. Henry Jr         0       3    male  25.0
884      Rice, Mrs. William (Margaret Norton)         0       3  female  39.0
885                     Montvila, Rev. Juozas         0       2    male  27.0
887  Johnston, Miss. Catherine Helen "Carrie"         0       3  female   NaN
889                       Dooley, Mr. Patrick         0       3    male  32.0

     SibSp  Parch           Ticket     Fare Cabin Embarked
0        1      0        A/5 21171   7.2500   NaN        S
4        0      0           330877   8.4583   NaN        Q
5        0      0            17463  51.8625   E46        S
6        3      1           349909  21.0750   NaN        S
11       0      0        A/5. 2151   8.0500   NaN        S
..     ...    ...              ...      ...   ...      ...
883      0      0  SOTON/OQ 392076   7.0500   NaN        S
884      0      5           382652  29.1250   NaN        Q
885      0      0           211536  13.0000   NaN        S
887      1      2       W./C. 6607  23.4500   NaN        S
889      0      0           370376   7.7500   NaN        Q

[548 rows x 11 columns])
(1,                                                   Name  Survived  Pclass  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                               Heikkinen, Miss. Laina         1       3
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)         1       1
7    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
8                  Nasser, Mrs. Nicholas (Adele Achem)         1       2
..                                                 ...       ...     ...
874                   Najib, Miss. Adele Kiamie "Jane"         1       3
878      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)         1       1
879       Shelley, Mrs. William (Imanita Parrish Hall)         1       2
886                       Graham, Miss. Margaret Edith         1       1
888                              Behr, Mr. Karl Howell         1       1

        Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
1    female  38.0      1      0          PC 17599  71.2833   C85        C
2    female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
3    female  35.0      1      0            113803  53.1000  C123        S
7    female  27.0      0      2            347742  11.1333   NaN        S
8    female  14.0      1      0            237736  30.0708   NaN        C
..      ...   ...    ...    ...               ...      ...   ...      ...
874  female  15.0      0      0              2667   7.2250   NaN        C
878  female  56.0      0      1             11767  83.1583   C50        C
879  female  25.0      0      1            230433  26.0000   NaN        S
886  female  19.0      0      0            112053  30.0000   B42        S
888    male  26.0      0      0            111369  30.0000  C148        C

[342 rows x 11 columns])

In [27]:
g.sum()

/tmp/ipykernel_123/1197020669.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.sum()

          Pclass       Age  SibSp  Parch        Fare
Survived
0           1387  12950.50    304    181  12134.6699
1            667   8219.67    162    159  16551.2294

In [28]:
g.mean()

/tmp/ipykernel_123/2978112660.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.mean()

            Pclass        Age     SibSp     Parch       Fare
Survived
0         2.531022  30.615839  0.554745  0.330292  22.143558
1         1.950292  28.343690  0.473684  0.464912  48.395408

In [29]:
g1 = df.groupby('Pclass')

In [30]:
g1

In [31]:
g1.sum()

/tmp/ipykernel_123/2725926089.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.sum()

        Survived      Age  SibSp  Parch        Fare
Pclass
1            136  7111.42     90     77  18177.4125
2             87  5168.83     74     70   3801.8417
3            119  8889.92    302    193   6706.6451

In [32]:
g1.mean()

/tmp/ipykernel_123/3287460031.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.mean()

        Survived        Age     SibSp     Parch       Fare
Pclass
1       0.629630  38.233441  0.416667  0.356481  84.154687
2       0.472826  29.877630  0.402174  0.380435  20.662183
3       0.242857  25.112768  0.616327  0.393878  13.687031

In [33]:
g1.max().T

/tmp/ipykernel_123/2755232466.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max().T

Pclass,1,2,3
Name,"Young, Miss. Marie Grice","del Carlo, Mr. Sebastiano","van Melkebeke, Mr. Philemon"
Survived,1,1,1
Sex,male,male,male
Age,80.0,70.0,74.0
SibSp,3,3,8
Parch,4,3,6
Ticket,WE/P 5735,W/C 14208,W./C. 6609
Fare,512.3292,73.5,69.55

In [34]:
g1.min()['Fare'].T

/tmp/ipykernel_123/2102113924.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.min is deprecated. In a future version, a TypeError will be raised. Before calling .min, select only columns which should be valid for the function.
  g1.min()['Fare'].T

Pclass
1    0.0
2    0.0
3    0.0
Name: Fare, dtype: float64

In [35]:
g1.max().transpose()
#used as to replace columns and rows each other

/tmp/ipykernel_123/3538539404.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max().transpose()

Pclass,1,2,3
Name,"Young, Miss. Marie Grice","del Carlo, Mr. Sebastiano","van Melkebeke, Mr. Philemon"
Survived,1,1,1
Sex,male,male,male
Age,80.0,70.0,74.0
SibSp,3,3,8
Parch,4,3,6
Ticket,WE/P 5735,W/C 14208,W./C. 6609
Fare,512.3292,73.5,69.55

In [36]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [37]:
df5 = df[['Name', 'Survived', 'Pclass']][0:5]

In [38]:
df6 =  df[['Name', 'Survived', 'Pclass']][5:10]

In [39]:
df5

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1       1
4                                   Moran, Mr. James         0       3

In [40]:
df6

                                                Name  Survived  Pclass
5                            McCarthy, Mr. Timothy J         0       1
6                     Palsson, Master. Gosta Leonard         0       3
7  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
8                Nasser, Mrs. Nicholas (Adele Achem)         1       2
9                    Sandstrom, Miss. Marguerite Rut         1       3

In [41]:
pd.concat([df5,df6])
#used as concatinate two data in singe structure

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1       1
4                                   Moran, Mr. James         0       3
5                            McCarthy, Mr. Timothy J         0       1
6                     Palsson, Master. Gosta Leonard         0       3
7  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
8                Nasser, Mrs. Nicholas (Adele Achem)         1       2
9                    Sandstrom, Miss. Marguerite Rut         1       3

In [42]:
df7 =pd.concat([df5,df6] , axis =1)

In [43]:
df7.fillna('Suraj')

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,Suraj,Suraj,Suraj
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,Suraj,Suraj,Suraj
2,"Heikkinen, Miss. Laina",1.0,3.0,Suraj,Suraj,Suraj
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0,Suraj,Suraj,Suraj
4,"Moran, Mr. James",0.0,3.0,Suraj,Suraj,Suraj
5,Suraj,Suraj,Suraj,"McCarthy, Mr. Timothy J",0.0,1.0
6,Suraj,Suraj,Suraj,"Palsson, Master. Gosta Leonard",0.0,3.0
7,Suraj,Suraj,Suraj,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
8,Suraj,Suraj,Suraj,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0
9,Suraj,Suraj,Suraj,"Sandstrom, Miss. Marguerite Rut",1.0,3.0

In [44]:
data1 = pd.DataFrame({'key1' : [1,2,4,7],
                      'key2' : [6,5,4,3],
                      'key3' : [8,7,6,0]
})

In [45]:
data1

   key1  key2  key3
0     1     6     8
1     2     5     7
2     4     4     6
3     7     3     0

In [50]:
data2 = pd.DataFrame({'key1' : [4,6,7,8],
                      'key4' : [16,15,14,13],
                      'key5' : [18,17,16,10]
})

In [51]:
data2

   key1  key4  key5
0     4    16    18
1     6    15    17
2     7    14    16
3     8    13    10

In [52]:
pd.merge(data1, data2)

   key1  key2  key3  key4  key5
0     4     4     6    16    18
1     7     3     0    14    16

In [53]:
pd.merge(data1,data2, how = 'left')

   key1  key2  key3  key4  key5
0     1     6     8   NaN   NaN
1     2     5     7   NaN   NaN
2     4     4     6  16.0  18.0
3     7     3     0  14.0  16.0

In [54]:
data1

   key1  key2  key3
0     1     6     8
1     2     5     7
2     4     4     6
3     7     3     0

In [55]:
data2

   key1  key4  key5
0     4    16    18
1     6    15    17
2     7    14    16
3     8    13    10

In [56]:
pd.merge(data1,data2, how = 'right')

   key1  key2  key3  key4  key5
0     4   4.0   6.0    16    18
1     6   NaN   NaN    15    17
2     7   3.0   0.0    14    16
3     8   NaN   NaN    13    10

In [63]:
pd.merge(data1,data2, how = 'outer', on= 'key1')

   key1  key2  key3  key4  key5
0     1   6.0   8.0   NaN   NaN
1     2   5.0   7.0   NaN   NaN
2     4   4.0   6.0  16.0  18.0
3     7   3.0   0.0  14.0  16.0
4     6   NaN   NaN  15.0  17.0
5     8   NaN   NaN  13.0  10.0

In [62]:
pd.merge(data1,data2, how = 'cross' )

    key1_x  key2  key3  key1_y  key4  key5
0        1     6     8       4    16    18
1        1     6     8       6    15    17
2        1     6     8       7    14    16
3        1     6     8       8    13    10
4        2     5     7       4    16    18
5        2     5     7       6    15    17
6        2     5     7       7    14    16
7        2     5     7       8    13    10
8        4     4     6       4    16    18
9        4     4     6       6    15    17
10       4     4     6       7    14    16
11       4     4     6       8    13    10
12       7     3     0       4    16    18
13       7     3     0       6    15    17
14       7     3     0       7    14    16
15       7     3     0       8    13    10

In [59]:
data1

   key1  key2  key3
0     1     6     8
1     2     5     7
2     4     4     6
3     7     3     0

In [60]:
data2

   key1  key4  key5
0     4    16    18
1     6    15    17
2     7    14    16
3     8    13    10

In [69]:
data1 = pd.DataFrame({'key1' : [1,2,4,7],
                      'key2' : [6,5,4,3],
                      'key3' : [8,7,6,0]},
                      index = ['a', 'b' , 'c', 'd']
)

In [75]:
data2 = pd.DataFrame({'key11' : [4,6,7,8],
                      'key4' : [16,15,14,13],
                      'key5' : [18,17,16,10]},
                     index = ['a', 'b', 'g', 'h']
)

In [77]:
data1

   key1  key2  key3
a     1     6     8
b     2     5     7
c     4     4     6
d     7     3     0

In [76]:
data2

   key11  key4  key5
a      4    16    18
b      6    15    17
g      7    14    16
h      8    13    10

In [80]:
data1.join(data2, how = 'right')

   key1  key2  key3  key11  key4  key5
a   1.0   6.0   8.0      4    16    18
b   2.0   5.0   7.0      6    15    17
g   NaN   NaN   NaN      7    14    16
h   NaN   NaN   NaN      8    13    10

In [81]:
data1.join(data2, how = 'outer')

   key1  key2  key3  key11  key4  key5
a   1.0   6.0   8.0    4.0  16.0  18.0
b   2.0   5.0   7.0    6.0  15.0  17.0
c   4.0   4.0   6.0    NaN   NaN   NaN
d   7.0   3.0   0.0    NaN   NaN   NaN
g   NaN   NaN   NaN    7.0  14.0  16.0
h   NaN   NaN   NaN    8.0  13.0  10.0

In [82]:
data1.join(data2, how = 'inner')

   key1  key2  key3  key11  key4  key5
a     1     6     8      4    16    18
b     2     5     7      6    15    17

In [83]:
data1.join(data2, how = 'left')

   key1  key2  key3  key11  key4  key5
a     1     6     8    4.0  16.0  18.0
b     2     5     7    6.0  15.0  17.0
c     4     4     6    NaN   NaN   NaN
d     7     3     0    NaN   NaN   NaN

In [84]:
data1.join(data2, how = 'cross')

    key1  key2  key3  key11  key4  key5
0      1     6     8      4    16    18
1      1     6     8      6    15    17
2      1     6     8      7    14    16
3      1     6     8      8    13    10
4      2     5     7      4    16    18
5      2     5     7      6    15    17
6      2     5     7      7    14    16
7      2     5     7      8    13    10
8      4     4     6      4    16    18
9      4     4     6      6    15    17
10     4     4     6      7    14    16
11     4     4     6      8    13    10
12     7     3     0      4    16    18
13     7     3     0      6    15    17
14     7     3     0      7    14    16
15     7     3     0      8    13    10

In [85]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [88]:
def euro_inr(x):
    return x*87.15
df['Fareinto_inr'] = df['Fare'].apply(euro_inr)

In [90]:
df['Fareinto_inr']

0       631.837500
1      6212.339595
2       690.663750
3      4627.665000
4       737.140845
          ...
885    1132.950000
886    2614.500000
887    2043.667500
888    2614.500000
889     675.412500
Name: Fareinto_inr, Length: 890, dtype: float64

In [91]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fareinto_inr
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,631.837500
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,6212.339595
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,690.663750
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S,4627.665000
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,737.140845
...,...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S,1132.950000
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S,2614.500000
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2043.667500
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C,2614.500000
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q,675.412500

In [92]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fareinto_inr
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,631.837500
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,6212.339595
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,690.663750
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S,4627.665000
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,737.140845

In [93]:
df['Length_of_name'] = df['Name'].apply(len)

In [95]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fareinto_inr,Length_of_name
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,631.837500,23
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,6212.339595,51
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,690.663750,22
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S,4627.665000,44
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,737.140845,16

In [97]:
def cat_fare(x):
    if x <10 :
        return 'cheap'
    elif x>=10 and x<20:
        return 'mid'
    else : 
        return 'high'

In [98]:
df['Car_fare'] = df['Fare'].apply(cat_fare)

In [99]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fareinto_inr,Length_of_name,Car_fare
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,631.837500,23,cheap
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,6212.339595,51,high
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,690.663750,22,cheap
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S,4627.665000,44,high
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,737.140845,16,cheap
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S,1132.950000,21,mid
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S,2614.500000,28,high
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2043.667500,40,high
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C,2614.500000,21,high
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q,675.412500,19,cheap